# xam-ui

Grial UI Kit for Xamarin Forms 3 Full/AppName/: App.xaml  App.xaml.cs  AppName.csproj
Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/: CircleCachedImage.cs  ExtendedCarouselViewControl.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/Charts/: BarChart.cs  ChartViewAdapter.cs  DonutChart.cs  LineChart.cs  RadarChart.cs  RadialGaugeChart.cs  RingChart.xaml  RingChart.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml  IrregularDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CurvedMask.xaml  CurvedMask.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Helpers/: ColorExtensions.cs  JsonHelper.cs  ListViewLimitCountBehavior.cs  ObservableObject.cs  ResourceHelper.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Helpers/Converters/: AvatarWithStatusColorConverter.cs  ItemAtConverter.cs  ListToGroupsConverter.cs  NotificationConverter.cs  OneToManyConverter.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Resx/: AppResources.Designer.cs  AppResources.es-MX.resx  AppResources.resx
Grial UI Kit for Xamarin Forms 3 Full/AppName/Styles/: AppFontFamilies.xaml
Grial UI Kit for Xamarin Forms 3 Full/AppName/Styles/TabControl/: AndroidTabResources.xaml  AndroidTabResources.xaml.cs  CustomTabResources.xaml  CustomTabResources.xaml.cs  DotTabResources.xaml  DotTabResources.xaml.cs  IOSTabResources.xaml  IOSTabResources.xaml.cs  SegmentedTabResources.xaml  SegmentedTabResources.xaml.cs  SimpleTabResources.xaml  SimpleTabResources.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Styles/VideoPlayer/: VideoPlayerResources.xaml  VideoPlayerResources.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Articles/: ArticleDetailViewModel.cs  ArticlesBrowserViewModel.cs  ArticlesColumnsViewModel.cs  ArticlesListViewModel.cs  ComplexArticleDetailViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/ChatFlow/: AddContactViewModel.cs  ChatMainViewModel.cs  ChatMessagesViewModel.cs  ContactDetailViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/DataViz/: DocumentTimelineViewModel.cs  ShippingDetailViewModel.cs  TaskBrowserViewModel.cs  TaskOverviewViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/DemoApp/: MainMenuViewModel.cs  SampleListViewModel.cs  SamplesCatalog.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Ecommerce/: ProductItemViewViewModel.cs  ProductsCatalogViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/EcommerceFlow/: EcommerceMainViewModel.cs  OrderConfirmationViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Messages/: ChatMessagesListViewModel.cs  MessagesListViewModel.cs  NotificationsViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/MoviesFlow/: FeaturedMoviesViewModel.cs  MovieDetailViewModel.cs  MoviesMainViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Navigation/: NavigationViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Onboarding/: VideoCarouselHighlightsViewModel.cs  WalkthroughViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Social/: ContactSimpleDetailViewModel.cs  ProfileViewModel.cs  SocialViewModel.cs  TimelineViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/TasksFlow/: EmployeePerformanceDashboardViewModel.cs  EmployeeProfileDashboardViewModel.cs  PerformanceDashboardMainViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/ViewModels/Theme/: CustomActionSheetViewModel.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesBrowserPage.xaml  ArticlesBrowserPage.xaml.cs  ArticlesClassicViewPage.xaml  ArticlesClassicViewPage.xaml.cs  ArticlesColumnsPage.xaml  ArticlesColumnsPage.xaml.cs  ArticlesFeedPage.xaml  ArticlesFeedPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  ArticlesListVariantPage.xaml  ArticlesListVariantPage.xaml.cs  CardArticlePage.xaml  CardArticlePage.xaml.cs  CurvedHeaderArticlePage.xaml  CurvedHeaderArticlePage.xaml.cs  ParallaxHeaderArticlePage.xaml  ParallaxHeaderArticlePage.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/ChatFlow/: AddContactPage.xaml  AddContactPage.xaml.cs  ChatMainPage.xaml  ChatMainPage.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatNavigationPage.xaml  ChatNavigationPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/DataViz/: DocumentTimelinePage.xaml  (+7 more)
(+671 files in other folders)
